POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5432
POSTGRES_DB=fastfood
DATABASE_URL="postgresql://postgres:docker@localhost:5432/fastfood?schema=public"
APP_PORT=3333