apiVersion: v1
data:
  APP_PORT: ${APP_PORT}
  DB_URL: ${DB_URL}
  DB_DATABASE: ${DB_DATABASE}
  DB_PORT: ${DB_PORT}
  DB_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
kind: Secret
metadata:
  creationTimestamp: null
  name: backend-secret
  namespace: xpe
